# syntax=docker/dockerfile:1.7
FROM golang:1.25.5-alpine AS builder
WORKDIR /

# Copy module files first to maximise cache reuse.
# Include bindings/ so the replace directive (chainlink-stellar/bindings => ./bindings) can resolve.
COPY go.mod go.sum ./
COPY bindings/go.mod bindings/go.sum ./bindings/
RUN --mount=type=cache,target=/go/pkg/mod,id=stellar-go-mod \
    go mod download

COPY . .
WORKDIR /cmd/committee-verifier

RUN --mount=type=cache,target=/root/.cache/go-build,id=stellar-go-build \
    --mount=type=cache,target=/go/pkg/mod,id=stellar-go-mod \
    CGO_ENABLED=0 go build -ldflags='-s -w' -o /bin/verifier main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder /bin/verifier /bin/
CMD ["/bin/verifier"]
